pCYSl5EDgo/cat/action.yml
name: 'Cat for GitHub Actions'
description: 'cat command like action'
author: 'pCYSl5EDgo'
inputs:
  path:
    description: 'A file to read'
    required: true
  trim:
    description: 'Remove whitespace from both ends of a string when true. Default is false.'
    default: false
outputs:
  text:
    description: 'A file content read from path'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'archive'
  color: 'gray-dark'

InioX/InioX/.github/workflows/youtube-cards.yml
- uses: pCYSl5EDgo/cat@master
  id: theme_context_light
  with:
    path: theme_context_light
    trim: true

Renstrom/upvote/.github/workflows/testfileupvoteold.yml
- uses: pCYSl5EDgo/cat@master
  id: hello
  with:
          path: text.txt

dr2pedro/RStudio-multiarch-Docker-image/.github/workflows/main.yml
- uses: pCYSl5EDgo/cat@master
  id: available_R_version
  with:
    path: R-version-available.txt
    trim: true    

RamakrishnaPactera/international-regression-automation-main/.github/workflows/manualTrigger.yml
- name: Read summary.txt
  id: summary
  uses: pCYSl5EDgo/cat@master
  if: ${{ always() && github.event.inputs.sendEmail == 'true' }}
  with:
    path: cypress/results/summary/summary.txt