pCYSl5EDgo/cat/action.yml
name: 'Cat for GitHub Actions'
description: 'cat command like action'
author: 'pCYSl5EDgo'
inputs:
  path:
    description: 'A file to read'
    required: true
  trim:
    description: 'Remove whitespace from both ends of a string when true. Default is false.'
    default: false
outputs:
  text:
    description: 'A file content read from path'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'archive'
  color: 'gray-dark'

DonJayamanne/pythonVSCode/.github/workflows/publish.yml
- uses: pCYSl5EDgo/cat@master
  id: changelog
  with:
    path: CHANGELOG.md

syphar/restore-virtualenv/.github/workflows/test.yml
- uses: pCYSl5EDgo/cat@master
  id: cat
  with:
    path: pip_package_list.txt

LimeLightCards/limelight/.github/workflows/release-tags.yml
- uses: pCYSl5EDgo/cat@master
  id: loadChangelog
  with:
    path: CHANGELOG-current.md

GnanasekarM-1/POC/.github/workflows/Recentchange.yaml
- uses: pCYSl5EDgo/cat@master
  id: hello
  with:
   path: POC/text.txt