pCYSl5EDgo/cat/action.yml
name: 'Cat for GitHub Actions'
description: 'cat command like action'
author: 'pCYSl5EDgo'
inputs:
  path:
    description: 'A file to read'
    required: true
  trim:
    description: 'Remove whitespace from both ends of a string when true. Default is false.'
    default: false
outputs:
  text:
    description: 'A file content read from path'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'archive'
  color: 'gray-dark'

openziti/desktop-edge-ui/.github/workflows/installer.build.yml
- uses: pCYSl5EDgo/cat@1.0.1
  id: vars
  with:
    path: ./version

openziti/desktop-edge-ui/.github/workflows/installer.build.yml
- uses: pCYSl5EDgo/cat@1.0.1
  id: vars
  with:
    path: ../version      

hazelops/terraform-aws-ssm-secrets/.github/workflows/test.yml
- name: echo test
  uses: pCYSl5EDgo/cat@master
  id: hello
  with:
    path: test.json

MatiasG19/android-sign/.github/workflows/ci.yml
- name: Cat for GitHub Actions
  uses: pCYSl5EDgo/cat@1.0.0
  id: get_key
  with:
    path: testAssets/key_base64.txt