pCYSl5EDgo/cat/action.yml
name: 'Cat for GitHub Actions'
description: 'cat command like action'
author: 'pCYSl5EDgo'
inputs:
  path:
    description: 'A file to read'
    required: true
  trim:
    description: 'Remove whitespace from both ends of a string when true. Default is false.'
    default: false
outputs:
  text:
    description: 'A file content read from path'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'archive'
  color: 'gray-dark'

ATLauncher/ATLauncher/.github/workflows/release.yml
- name: Read changelog
  id: changelog
  uses: pCYSl5EDgo/cat@master
  with:
    path: ./CHANGELOG.md

nf-core/testpipeline/.github/workflows/linting_comment.yml
- uses: pCYSl5EDgo/cat@master
  id: lint_md
  with:
    path: linting.yml

NoCrypt/sign-android/.github/workflows/test.yml
- uses: pCYSl5EDgo/cat@1.0.1
  name: Cat for GitHub Actions
  id: get_key
  with:
    path: __tests__/test_key_b64.txt

ninerealmlabs/docker-jupyter-stacks/.github/workflows/docker-publish.yml
- uses: pCYSl5EDgo/cat@master
  id: cat
  with:
    path: Makefile