pCYSl5EDgo/cat/action.yml
name: 'Cat for GitHub Actions'
description: 'cat command like action'
author: 'pCYSl5EDgo'
inputs:
  path:
    description: 'A file to read'
    required: true
  trim:
    description: 'Remove whitespace from both ends of a string when true. Default is false.'
    default: false
outputs:
  text:
    description: 'A file content read from path'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'archive'
  color: 'gray-dark'

KJastrz1/mwoProjekt/.github/workflows/selenium.yml
- name: Show test output
  uses: pCYSl5EDgo/cat@master
  id: hello
  with:
    path: TestOutput.log

spihill/docker-package-test/.github/workflows/release-gcc-9-2-0.yml
- uses: pCYSl5EDgo/cat@1.0.0
  id: cat-version
  with: 
    path: gcc-9.2.0/version
    trim: true

rive-app/rive-ios/.github/workflows/build_frameworks.yml
- name: Read podspec.txt file
  uses: pCYSl5EDgo/cat@master
  id: podspec
  with:
    path: .github/workflows/podspec.txt

dr2pedro/RStudio-multiarch-Docker-image/.github/workflows/main.yml
- uses: pCYSl5EDgo/cat@master
  id: current_R_version
  with:
    path: R-version.txt
    trim: true 