pCYSl5EDgo/cat/action.yml
name: 'Cat for GitHub Actions'
description: 'cat command like action'
author: 'pCYSl5EDgo'
inputs:
  path:
    description: 'A file to read'
    required: true
  trim:
    description: 'Remove whitespace from both ends of a string when true. Default is false.'
    default: false
outputs:
  text:
    description: 'A file content read from path'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'archive'
  color: 'gray-dark'

nolte/gh-action-workflow-test/.github/workflows/release-presentation.yml
- uses: pCYSl5EDgo/cat@master
  id: releasenodes
  with:
    path: .dist/release_nodes/release_file.md

DecentralizeJustice/GWDesk/.github/workflows/releaseCandidate.yml
- uses: pCYSl5EDgo/cat@master
  id: getVersion
  with:
    path: get_Version.txt
    trim: true

Boursyt/theoboursy_fr/.github/workflows/deploy.yml
- name: Read Plan
  id: readable-plan
  uses: pCYSl5EDgo/cat@1.0.1
  with:
    path: IaC/plan.md

wmgeolab/geoBoundaries/.github/workflows/gbBotPR.yml
- uses: pCYSl5EDgo/cat@master
  id: gatherResponse
  with:
    path: ~tmp/response.txt