pCYSl5EDgo/cat/action.yml
name: 'Cat for GitHub Actions'
description: 'cat command like action'
author: 'pCYSl5EDgo'
inputs:
  path:
    description: 'A file to read'
    required: true
  trim:
    description: 'Remove whitespace from both ends of a string when true. Default is false.'
    default: false
outputs:
  text:
    description: 'A file content read from path'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'archive'
  color: 'gray-dark'

ATLauncher/ATLauncher/.github/workflows/release.yml
- name: Read version
  id: version
  uses: pCYSl5EDgo/cat@master
  with:
    path: ./src/main/resources/version
    trim: true

hazelops/terraform-aws-ssm-secrets/.github/workflows/test2.yml
- name: echo test
  uses: pCYSl5EDgo/cat@master
  id: hello
  with:
    path: test2.xml

ninerealmlabs/docker-jupyter-stacks/.github/workflows/docker-publish.yml
- uses: pCYSl5EDgo/cat@master
  id: cat
  with:
    path: "{{ $GITHUB_WORKSPACE }}/Makefile" 

OpalSoPL/Oleus/.github/workflows/gradlepublish.yml
- uses: pCYSl5EDgo/cat@master
  name: Read Current YAML Data
  id: inputdata
  with:
    path: '_data/versions.yml'