pCYSl5EDgo/cat/action.yml
name: 'Cat for GitHub Actions'
description: 'cat command like action'
author: 'pCYSl5EDgo'
inputs:
  path:
    description: 'A file to read'
    required: true
  trim:
    description: 'Remove whitespace from both ends of a string when true. Default is false.'
    default: false
outputs:
  text:
    description: 'A file content read from path'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'archive'
  color: 'gray-dark'

OnFinality-io/action-onf-release/.github/workflows/workflow.yml
- name: read version
  uses: pCYSl5EDgo/cat@master
  id: onf-version
  with:
    path: VERSION

repotea-workspace/kangumi/.github/workflows/gha-gen-android-sign.yml
- uses: pCYSl5EDgo/cat@1.0.0
  name: Cat for GitHub Actions
  id: get_key
  with:
    path: github-actions/gen-android-sign/__tests__/test_key_b64.txt

oalt/MDD4All.Configuration/.github/workflows/build.yml
- name: Get version form file
  uses: pCYSl5EDgo/cat@master
  id: fileVersion
  with: 
    path: src/version.txt

Delfayne/LogisticsBridge/.github/workflows/Release.yml
- name: Read version
  id: version
  uses: pCYSl5EDgo/cat@master
  with:
    path: ./version
    trim: true