pCYSl5EDgo/cat/action.yml
name: 'Cat for GitHub Actions'
description: 'cat command like action'
author: 'pCYSl5EDgo'
inputs:
  path:
    description: 'A file to read'
    required: true
  trim:
    description: 'Remove whitespace from both ends of a string when true. Default is false.'
    default: false
outputs:
  text:
    description: 'A file content read from path'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'archive'
  color: 'gray-dark'

k-seta/automuteus-selfhost-gcp/.github/workflows/terraform-ci.yml
- uses: pCYSl5EDgo/cat@master
  id: tf_version
  with:
    path: .terraform-version

hazelops/terraform-aws-ssm-secrets/.github/workflows/test2.yml
- name: echo test
  uses: pCYSl5EDgo/cat@master
  id: hello
  with:
    path: test.txt

se7dev/hal-9000/.github/workflows/rust.yml
- uses: pCYSl5EDgo/cat@master
  id: env
  with:
    path: .env

TarasMazepa/stax/.github/workflows/binary.yml
- uses: pCYSl5EDgo/cat@master
  id: get-dart-version
  with:
    path: DART_SDK_VERSION