pCYSl5EDgo/cat/action.yml
name: 'Cat for GitHub Actions'
description: 'cat command like action'
author: 'pCYSl5EDgo'
inputs:
  path:
    description: 'A file to read'
    required: true
outputs:
  text:
    description: 'A file content read from path'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'archive'
  color: 'gray-dark'

pCYSl5EDgo/HandsOn_CSharpAdventCalendar20191201/.github/workflows/CI.yaml
- name: Cat
  uses: pCYSl5EDgo/cat@master
  id: version
  with:
    path: version_increment

pCYSl5EDgo/HandsOn_CSharpAdventCalendar20191201/.github/workflows/CI.yaml
- name: Cat Error
  uses: pCYSl5EDgo/cat@master
  id: error
  with:
    path: error